<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />


        <item
            android:id="@+id/nav_doctors_profile"
            android:icon="@drawable/ic_doctors_profile"
            android:title="Doctors profile" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_user_request"
            android:title="Appointment" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_order"
            android:title="Order" />
        <item
            android:id="@+id/nav_branches"
            android:icon="@drawable/ic_branches"
            android:title="Branches" />

        <item
            android:id="@+id/nav_liveChat"
            android:icon="@drawable/ic_baseline_forum_24"
            android:title="Live Chat" />



        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_services"
            android:title="Services" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Message" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
       
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_admin"
            android:title="Admin" />
    </group>



</menu>