<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#3C812D"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mdtp_white" />


<androidx.core.widget.NestedScrollView

   android:layout_below="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4AC142"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#4AC142"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout

                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"

                          >

                        </ImageView>

                        <ImageView

                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"

                            app:srcCompat="@drawable/bk"
                            tools:ignore="VectorDrawableCompat">

                        </ImageView>


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"

                            >

                        </ImageView>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"

                            app:srcCompat="@drawable/mscrd"
                            tools:ignore="VectorDrawableCompat">

                        </ImageView>


                    </RelativeLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4AC142"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#4AC142"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"

                                >

                            </ImageView>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"

                                app:srcCompat="@drawable/ng"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"

                                >

                            </ImageView>

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"

                                app:srcCompat="@drawable/cr"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</RelativeLayout>