<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4AC142"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="#4AC142"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/blue_400"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_vision_test"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vision Test"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/red_400"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_marginLeft="15dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_app_64"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Appointment"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4AC142"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="#4AC142"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/green_800"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"

                                app:srcCompat="@drawable/find_doc"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Find Doctor"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/amber_400"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView

                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="#776F6F"
                                app:srcCompat="@drawable/pay"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Payment"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4AC142"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="#4AC142"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/indigo_400"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/service"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Services"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="#8A9E70"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/eye"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Common Eye \n   Problems"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4AC142"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="#4AC142"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="#A55D5D"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/prescriptio"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View Prescription"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="#675E3F"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_tele"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tele Conference"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4AC142"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="#4AC142"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="#E687AD"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_baseline_message_24"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Message"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="#313E81"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_baseline_event_24"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Event"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4AC142"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="#4AC142"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="#A861C6"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_conference"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Conference \n  Schedule"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="#D3BF83"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="#4C3E3E"
                                app:srcCompat="@drawable/ic_live_chat"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Live Chat"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4AC142"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="#4AC142"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="#CF5D4F"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_branches"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Branches"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="#3A9162"
                                app:srcCompat="@drawable/shape_circle">

                            </ImageView>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_hotnumber"
                                tools:ignore="VectorDrawableCompat">

                            </ImageView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hot Number"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#4B8C49"
                                android:textSize="14dp"
                                android:textStyle="bold">


                            </TextView>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>