<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/material_bg_1"
        >
    </ImageView>

    <com.mikhaellopez.circularimageview.CircularImageView

        android:id="@+id/avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="@dimen/spacing_large"
        android:src="@drawable/photo_male_6"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:civ_border_width="2dp"

        >

    </com.mikhaellopez.circularimageview.CircularImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_large"
        android:orientation="vertical">

        <TextView
            android:textColor="#FAF7F7"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="Bangladesh Eye Hospital"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"

            >
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="#1C2320"
                app:srcCompat="@drawable/ic_hotnumber"
                android:id="@+id/hotNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                >

            </ImageView>

            <TextView

android:textStyle="italic|bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hotNumber"
                android:text="hot Number">

            </TextView>
        </RelativeLayout>





    </LinearLayout>
</RelativeLayout>